# ApiExplorer

./: .gitignore  README.md  build.gradle
apks/: 0.1.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jlelse/apiexplorer/activities/: MainActivity.kt
app/src/main/java/jlelse/apiexplorer/adapters/: ApiItem.kt
app/src/main/java/jlelse/apiexplorer/data/: ApiGetter.kt
app/src/main/java/jlelse/apiexplorer/models/: Api.kt  ApiResponse.kt
app/src/main/res/layout/: activity_main.xml  api_item.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
